*************************************************************
FileName = CapMeasure2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CapMeasure2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CapMeasure2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CapMeasure2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CapMeasure2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CapMeasure2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : CapMeasure2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CapMeasure2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : CapMeasure2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CapMeasure2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CapMeasure2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CapMeasure2_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CapMeasure2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D26
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CapMeasure2_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D25
    D26
    D36
    D38
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CapMeasure2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : CapMeasure2_Profile.gbr


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CapMeasure2_PTH_Drill.gbr


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CapMeasure2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CapMeasure2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

